# optional, uncomment if you are using openAI
# OPENAI_API_KEY=sk-*** 

# other options: replicate_llama, openai
LLM_MODEL=ollama 

OLLAMA_URL=http://localhost:11434
SUPABASE_URL=http://localhost:54321
SUPABASE_PRIVATE_KEY=*** 

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk*
CLERK_SECRET_KEY=sk*

# Upstash
UPSTASH_REDIS_REST_URL=*
UPSTASH_REDIS_REST_TOKEN=*